<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script type="text/javascript" src="js/mData.js"></script>
		<script type="text/javascript" src="js/swiper.js"></script>
		<meta name="viewport" content="width=375,user-scalable=no" />
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: none;
				outline: none;
				list-style: none;
			}
			img{
				width: 100%;
				height: 100%;
				vertical-align: top;
			}
			.header{
				width: 375;
				height: 74px;
			}
			.header .h_top{
				height: 34px;
			}
			.header .h_top div{
				float: left;
			}
			.header .h_top .logo{
				width: 95px;
				height: 34px;
			}
			.header .h_top .app{
				width: 90px;
				height: 34px;
			}
			.header .h_top .app p{
				font-size: 11px;
				color: #a3a3a5;
				line-height: 44px;
			}
			.header .h_top .nbtn{
				float: right;
				width: 97px;
				height: 34px;
			}
			.header .h_top .nbtn button{
				width: 89px;
				height: 26px;
				background: #ff4466;
				font-size: 10px;
				color: #fff;
				border-radius: 10px;
				margin-top: 7px;
			}
			.header .h_bottom{
				height: 40px;
				background: chocolate;
			}
			
			.navShop{
				padding-left: 3px;
			}
			.navShop div{
				width: 74px;
				height: 83px;
				float: left;
			}
			.navShop div img{
				width: 51px;
				height: 51px;
				border-radius: 51px;
				display: block;
				margin: 5px auto 0 auto;
			}
			.navShop div p{
				height: 22px;
				text-align: center;
				color: #6d616d;
				font-size: 12px;
			}
			.banner{
				height: 131px;
				width: 375px;
				background: red;
			}
			.banner .swiper-slide{
				height: 131px;
				width: 375px;
			}
			.swiper-container,.swiper-wrapper,.banner .swiper-slide img{
				height: 131px;
				width: 375px;
			}
			
			.bottom-tabber{
				height: 48px;
				border-top:1px solid #d7d7d8;
				position: fixed;
				bottom: 0;
				left: 0;
				width: 375px;
				background: #fff;
				z-index: 999;
			}
			.bottom-tabber li{
				float: left;
				width: 25%;
				height: 48px;
				line-height: 50px;
				color: #7c7c7c;
				font-size: 16px;
				text-align: center;
			}
			.bottom-tabber .active{
				color: #ff719b;
			}
			body>.page{
				display: none;
			}
			body>.show{
				display: block;
			}
			.shopShow{
				padding-left: 9px;
				background: #f6f6f6;
			}
			.shopShow li{
				overflow: hidden;
				width: 175px;
				margin-right: 6px;
				float: left;
			}
			.shopShow .item{
				width: 175px;
				margin-bottom: 8px;
				overflow: hidden;
			}
			.shopShow .item img{
				display: block;
				width: 100%;	
			}
			.shopShow .item p{
				margin-top: 12px;
				color: #7f888e;
				font-size: 14px;
				margin-bottom: 7px;
			}
			.shopShow .item h3{
				overflow: hidden;
				margin-bottom: 12px;
			}
			.shopShow .item h3 span{
				float: left;
			}
			.shopShow .item h3 span:nth-of-type(1){
				width: 25px;
				height: 25px;
				border-radius: 100%;
				margin: 2px 0 0 6px;
				background-size:100% 100%;
			}
			.shopShow .item h3 span:nth-of-type(2){
				font-size: 10px;
				color: #000000;
				line-height: 30px;
				padding-left: 4px;
			}
		</style>
	</head>
	<body>
		<div class="box page show">
			
			<div class="header">
				<div class="h_top">
					<div class="logo">
						<img src="img/logo.png" />
					</div>
					<div class="app">
						<p>
							应用版本:14.6.1
						</p>
					</div>
					<div class="nbtn">
						<button type="button">打开APP</button>
					</div>
				</div>
				<div class="h_bottom"></div>
			</div>
		
			<!--省略一部分--->
		
			<!--轮播图-->
			<div class="banner">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!-- <div class="swiper-slide">
							<img src="https://s5.mogucdn.com/mlcdn/c45406/201201_4haij26fbd0eag8iclj14414h6h03_1060x367.jpg" />
						</div> -->
						
					</div>
					<!-- 如果需要分页器 -->
					<div class="swiper-pagination"></div>
					
				</div>
			</div>
			<div class="navShop">
				<!-- <div class="item">
					<img src="" alt="" />
					<p>女装</p>
				</div> -->
				
			</div>
			
			<div class="shopShow">
				
				<ul class="list">
					<li></li>
					<li></li>
				</ul>
				<!-- <div class="item">
					<img src="" alt="" style="height: ;"/>
					<p>VS的就是房价</p>
					<h3>
						<span></span>
						<span>打豆豆</span>
					</h3>
				</div> -->
			</div>
		</div>
		
		<div class="shop page">商城</div>
		<div class="live page">直播</div>
		<div class="my page">我的</div>
		<div class="bottom-tabber">
			<ul>
				
			</ul>			
		</div>
		<script type="text/javascript">
			console.log(mObjData)
			var navShopShow = mObjData.navShopShow.list;
			var navShop = document.querySelectorAll('.navShop')[0];
			var str = '';
			for(var i=0;i<navShopShow.length-1;i++){
				str += '<div class="item">'+
							'<img src="'+navShopShow[i].image+'" alt="" />'+
							'<p>'+navShopShow[i].title+'</p>'+
						'</div>';
			}			
			navShop.innerHTML = str;
			
			// 渲染轮播图			
			var swiperWrapper = document.querySelectorAll('.swiper-wrapper')[0];
			var bannerList = mObjData.banner[140378].list;
			
			var strBanner = '';
			for(var i=0;i<bannerList.length;i++){
				strBanner += '<div class="swiper-slide">'+
							'<img src="'+bannerList[i].image_800+'" />'+
						'</div>';
			}
			swiperWrapper.innerHTML = strBanner;
			
			
			
			// 轮播图操作
			var mySwiper = new Swiper ('.swiper-container', {		
				loop: true, // 循环模式选项
				// 如果需要分页器
				pagination: {
				  el: '.swiper-pagination',
				}				
			})   
			  
			 
			// 底部导航
			var tabber = document.querySelectorAll('.bottom-tabber ul')[0];
			var strLi = '';
			var tabberList = mObjData.tabbar.list;
			for(var i=0;i<tabberList.length;i++){
				if(i == 0){
					strLi += '<li class="active">'+tabberList[i].title+'</li>';
				}else{
					strLi += '<li>'+tabberList[i].title+'</li>';
				}
				
			}
			tabber.innerHTML = strLi;
			
			// 获取底部导航的li
			var tabberLi = document.querySelectorAll('.bottom-tabber ul li');
			var pages = document.querySelectorAll('body>.page');
			for(var i=0;i<tabberLi.length;i++){
				tabberLi[i].index = i;
				tabberLi[i].onclick = function(){					
					for(var i=0;i<tabberLi.length;i++){
						tabberLi[i].className = '';
						pages[i].style.display = 'none';
					}
					this.className = 'active';					
					pages[this.index].style.display = 'block';
				}
			}
			
			
			// 商品渲染
			var shopShow = document.querySelectorAll('.shopShow')[0];
			
			var showshopList = mObjData.shopList.list;
			var strShop = '';
			for(var i=0;i<showshopList.length;i++){
				
				var el = getMinLi();
				
				// 生成元素
				var div = document.createElement('div');
				
				// console.log(el);
				div.className = 'item';
				
				var h = showshopList[i].modelData.coverInfo.originH/(showshopList[i].modelData.coverInfo.originW/175);
				if(showshopList[i].modelData.desc.length>=24){
					strShop = '<img _src="'+showshopList[i].modelData.coverInfo.path+'" alt="" style="height: '+h+'px;"/>'+
									'<p>'+showshopList[i].modelData.desc.substr(0,22)+'...</p>'+
									'<h3>'+
										'<span style="background-image: url('+showshopList[i].modelData.userInfo.avatar+');"></span>'+
										'<span>'+showshopList[i].modelData.userInfo.name+'</span>'+
									'</h3>';
				}else{
					strShop = '<img _src="'+showshopList[i].modelData.coverInfo.path+'" alt="" style="height: '+h+'px;"/>'+
									'<p>'+showshopList[i].modelData.desc.substr(0,22)+'</p>'+
									'<h3>'+
										'<span style="background-image: url('+showshopList[i].modelData.userInfo.avatar+');"></span>'+
										'<span>'+showshopList[i].modelData.userInfo.name+'</span>'+
									'</h3>';
								
				}
				
				// 把内容加到标签里面
				div.innerHTML = strShop;
				// 把生产的标签放到li 
				el.appendChild(div);
				
			}
			
			// 获取最短的<li></li>
			function getMinLi(){
				var shopShowLi = document.querySelectorAll('.shopShow li');
				var min = Infinity; // 无穷大
				var el = null;
				for(var i=0;i<shopShowLi.length;i++){
				    var bot = shopShowLi[i].clientHeight;
				   if(min >= bot){
					   min = bot;
					   el = shopShowLi[i];
				   }
				}
				return el;
			}
			
			
			lazy();
			// 图片的懒加载功能
			function lazy(){
				
				var item = document.querySelectorAll('.shopShow .list .item');
				var iH = window.innerHeight;
				for(var i=0;i<item.length;i++){
					
					var _top = item[i].getBoundingClientRect().top;
					
					if(iH >= _top){
						var imgs = item[i].children[0];
						
						var s = imgs.getAttribute('_src');
						if(s != null){
							imgs.src = s;
							imgs.removeAttribute('_src');
						}
					}
				}
				
			}
			
			window.onscroll = function(){
				lazy();
			}
			/*
				10000商品
				
				1M  
					20M
					1G
					
					懒加载：
						
			
			*/
		</script>
	</body>
</html>
