
@bgWidth:100%;
@mdWidth:1452px;
@msWidth:1400px;
*{
	padding: 0;
	margin: 0;
	list-style: none;
	color: #999;
	text-decoration: none;
	color: #707070;
	font-size: 14px;
}
.center{
	display: flex;
	justify-content: center;
	margin: 0 auto;
}
.box{
	.header{
		max-width: @msWidth;
		overflow: hidden;
		padding: 0 25px;
		position: relative;
		z-index: 11;
		h1{
			height: 67px;
			padding-top: 6px;
			width: 243px;
			display: flex;
			align-items: center;
			float: left;
			img{
				width: 243px;
				height: 33px;
			}
			background-color: transparent;
		}
		ul{
			background-color: transparent;
			height: 67px;
			display: flex;
			float: right;
			li{
				height: 67px;
				line-height: 67px;
				background-color: transparent;
				
				a{
					padding: 0 14px;
				}
			}
			.active{
				a{
					color: #1170e8;
				}
				position: relative;
				&::after{
					content: '';
					display: block;
					width: 100%;
					height: 2px;
					background-color: #1170e8;
					bottom:0px;
					position: absolute;
				}
			}
		}
	}
	.banner{
		width: 100%;
		height: 70vh;
		// position: fixed;
		// top:0;
		// left: 0;
		overflow: hidden;
		z-index: 10;
		transform: translateY(-67px);
		.swiper{
			width: 100%;
			height: 100%;
			.swiper-wrapper{
				// width: 100%;
				// height: 100%;
				.swiper-slide{
					// width: 100%;
					// height: 100%;
					img{
						width: 100vw;
						height: 70vh;
					}
				}
			}
		}
	}
}

