<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=375,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				border: none;
				outline: none;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.fc{
				overflow: hidden;
			}
			.box{
				width: 375px;
				min-height: 100vh;
				position: relative;
				overflow: hidden;
			}
			.header{
				height: 38px;
				background: #ededed;
				position: fixed;
				top:0;
				left: 0;
				width: 100%;
				z-index: 99;
			}
			.header img:nth-of-type(1){
				width: 12px;
				height: 17px;
				margin: 10px 0 0 13px;
			}
			.header span{
				color: #383838;
				font-size: 17px;
				margin: 6px 0 0 14px;
			}
			.header img:nth-of-type(2){
				width: 18px;
				height: 20px;
				margin: 7px 0 0 13px;
			}
			.header img:nth-of-type(3){
				width: 19px;
				height: 6px;
				margin: 14px 17px 0 0;
			}
			.box .footer{
				background: #f7f7f7 url(img/boot.png);
				height: 52px;
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background-size:100% 100% ;
				z-index:99 ;
			}
			.box .bj{
				width: 100%;
				height: 100vh;
				position: fixed;
				background: url(img/bj.jpg);
				background-size:100% 100%;
				z-index: -1;
			}
			.box .cont{
				padding-top: 38px;
				background: transparent;
				overflow: auto;
				padding-bottom: 53px;
			}
			.box .cont div{
				opacity: 0;
				transition: 0.4s;
			}
			.box .cont .time{
				height: 51px;
				
				width: 100%;
				display: flex;
				justify-content: center;
				align-items:center;
				margin-bottom: 20px;
			}
			.box .cont .time span{
				color: #535353;
				padding: 4px 6px;
				background: #f5f5f5;
				height: 18px;
				float: left;
			}
			.box .cont .ll{
				margin-bottom: 11px;
				padding-right: 58px;
			}
			.box .cont .ll>img{
				width: 39px;
				height: 39px;
				margin: 0 9px 0 11px;
			}
			.box .cont .ll p{
				background: #fffefc;
				position: relative;
				color: #595959;
				font-size: 14px;
				padding: 14px 11px 11px 12px;
				border-radius: 4px;
				max-width: 257px;
				white-space: wrap;
				box-sizing: border-box;
			}
			.box .cont .ll p img{
				position: absolute;
				top:50%;
				left: -2px;
				width: 6px;
				height: 10px;
				margin: -5px 0 0 -3px;
			}
			
			.box .cont .pl{
				margin-bottom: 11px;
				padding-left: 58px;
			}
			
			.box .cont .pl>img{
				width: 39px;
				height: 39px;
				margin: 0 9px 0 11px;
			}
			.box .cont .pl p{
				background: #94ea6c;
				position: relative;
				color: #595959;
				font-size: 14px;
				padding: 14px 11px 11px 12px;
				border-radius: 4px;
				max-width: 257px;
				white-space: wrap;
				box-sizing: border-box;
			}
			.box .cont .pl p img{
				position: absolute;
				top:50%;
				right: -5px;
				width: 6px;
				height: 10px;
				margin: -5px 0 0 -3px;
			}
			.box .cont .pl-img{
				margin-bottom: 11px;
				padding-left: 58px;
			}
			
			.box .cont .pl-img>img{
				width: 39px;
				height: 39px;
				margin: 0 9px 0 11px;
			}
			.box .cont .pl-img p{
				position: relative;
				color: #595959;
				font-size: 14px;
				border-radius: 4px;
				max-width: 257px;
				white-space: wrap;
				box-sizing: border-box;
			}
			.box .cont .pl-img p img{
				width: 170px;
				height: auto;
			}
			
			.box .cont .pl-img{
				margin-bottom: 11px;
				padding-left: 58px;
			}
			
			.box .cont .ll-img>img{
				width: 39px;
				height: 39px;
				margin: 0 9px 0 11px;
			}
			.box .cont .ll-img p{
				position: relative;
				color: #595959;
				font-size: 14px;
				border-radius: 4px;
				max-width: 257px;
				white-space: wrap;
				box-sizing: border-box;
			}
			.box .cont .ll-img p img{
				width: 170px;
				height: auto;
			}
			embed{
				position: fixed;
				z-index: -1;
			}
		</style>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<embed src="img/2.mp3" type="" control loop/>
		<div class="box">
			<div class="header">
				<img src="img/rigth.png" alt="" class="fl"/>
				<span class="fl">幺幺媳妇</span>
				<img src="img/ear.png" alt="" class="fl"/>
				<img src="img/sandian.png" alt="" class="fr"/>
			</div>
			<div class="footer"></div>
			<div class="bj"></div>
			<div class="cont">				
				
			</div>
		</div>
		
		<script type="text/javascript">
		
				var box = document.querySelectorAll('.cont')[0];
				for(var i=0;i<arr.length;i++){
					var div = createDiv(arr[i]);
					box.appendChild(div)
				}
				
				function createDiv(obj){
					var div = document.createElement('div');
					
					var str = '';
					switch(obj.type){
						case 'time':
							div.className = 'time';
							str = `<span>${obj.title}</span>`;
							break;
						case 'p' :
							div.className = "pl fc";
							str = `<img src="img/pl.jpg" alt="" class="fr"/>
									<p class="fr">
										<img src="img/pl-t.png" alt="" />
										
											${obj.title}
																	
									</p>`;
							break;
						case 'l':
							div.className = "ll fc";
							str = `
								<img src="img/ll.jpg" alt="" class="fl"/>
								<p class="fl">
									<img src="img/ll-t.png" alt="" />
									
										${obj.title}
									
								</p>
								`;
							break;
						case 'li' :
							div.className = "ll-img fc";
							str = `
								<img src="img/ll.jpg" alt="" class="fl"/>
								<p class="fl">
									<img src="${obj.img}" />
								</p>
								`;
							break;
						case 'pi':
							div.className = 'pl-img fc';
							str = `
								<img src="img/pl.jpg" alt="" class="fr"/>
								<p class="fr">
									<img src="${obj.img}" />
								</p>
								`;
							break;
					}
					div.innerHTML = str;
					
					return div;
				}
				
				var divs = document.querySelectorAll('.box .cont div');
				
				for(var i=0;i<divs.length;i++){
					divs[i].index = i;
				}
				
				fn(divs[0]);
				function fn(el){
					el.style.opacity = 1;
					var next = el.nextElementSibling;
					if(next != null){
						var index = next.index;
						
						if(index >= 6){
						
							var h = divs[index].clientHeight;
							window.scroll(0,h+window.pageYOffset);
						}
						setTimeout(function(){
							fn(next);
						},1000)
					}				
				}
			
		</script>
	</body>
</html>
